# house-tasks-admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  json.json
app/src/androidTest/java/mihaic/com/example/house_tasks_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mihaic/com/example/house_tasks_admin/: MyApplication.java
app/src/main/java/mihaic/com/example/house_tasks_admin/data/: Group.java  GroupsRepository.java  Result.java  Rule.java  TaskRulesRepository.java  Token.java  TokenPersister.java  UserRepository.java
app/src/main/java/mihaic/com/example/house_tasks_admin/data/model/: LoggedInUser.java
app/src/main/java/mihaic/com/example/house_tasks_admin/data/users/: User.java  UserRepository.java
app/src/main/java/mihaic/com/example/house_tasks_admin/di/: AdminModule.java  AdminModuleComponent.java  AppModule.java  ApplicationComponent.java  LoginComponent.java  SubComponentsModule.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/: MockInterceptor.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/groups/: GroupClient.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/notifications/: NotificationsClient.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/notifications/dto/: RegisterTokenDto.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/taskexecutions/: TaskExecutionsClient.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/taskrules/: TaskRulesClient.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/taskrules/dto/: RuleDto.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/users/: LoginRequest.java  UserClient.java  UserRequest.java
app/src/main/java/mihaic/com/example/house_tasks_admin/network/users/dto/: LoginRequest.java  User.java  UserRequest.java
app/src/main/java/mihaic/com/example/house_tasks_admin/services/: AdminClient.java  AdminModule.java  AdminModuleComponent.java  AdminService.java  LoginRequest.java  MockInterceptor.java  MyFirebaseMessagingService.java  Token.java  TokenStoreService.java  UserRequest.java  UserService.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/: AdminActivity.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/groups/: GroupListAdapter.java  GroupsFragment.java  GroupsViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/groups/groupoverview/: GroupModel.java  UsersAndRulesFragment.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/groups/rule_items/: RuleItemsAdapter.java  RulesItemsFragment.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/groupsearch/: GroupSearchFragment.java  GroupSearchViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/home/: GroupListAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/home/rules/: RulesAdapter.java  (+2 more)
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/rulesfeed/: RulesFeedAdapter.java  RulesFeedFragment.java  RulesFeedViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/send/: SendFragment.java  SendViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/admin/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/pager/: DemoCollectionAdapter.java  DemoObjectFragment.java
app/src/main/java/mihaic/com/example/house_tasks_admin/ui/register/: RegisterActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_admin.xml  fragment_gallery.xml  fragment_home.xml  fragment_rule_items.xml  fragment_rules.xml  fragment_slideshow.xml  fragment_users.xml  fragment_users_and_rules.xml  group_list_item.xml  item_detail.xml  rule_items_list_item.xml  rule_list_item.xml  user_list_item.xml
app/src/main/res/menu/: activity_admin_drawer.xml  admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mihaic/com/example/house_tasks_admin/: ExampleUnitTest.java
(+14 files in other folders)
