<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mihaic.com.example.house_tasks_admin.ui.admin.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_usersAndRulesFragment"
            app:destination="@id/usersAndRulesFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="mihaic.com.example.house_tasks_admin.ui.admin.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="mihaic.com.example.house_tasks_admin.ui.admin.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="mihaic.com.example.house_tasks_admin.ui.admin.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="mihaic.com.example.house_tasks_admin.ui.admin.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="mihaic.com.example.house_tasks_admin.ui.admin.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/usersAndRulesFragment"
        android:name="mihaic.com.example.house_tasks_admin.ui.admin.home.groupoverview.UsersAndRulesFragment"
        android:label="UsersAndRulesFragment" >
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_usersAndRulesFragment_to_rulesItemsFragment2"
            app:destination="@id/rulesItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesItemsFragment"
        android:name="mihaic.com.example.house_tasks_admin.ui.admin.home.rule_items.RulesItemsFragment"
        android:label="RulesItemsFragment" >
        <argument
            android:name="ruleName"
            app:argType="string" />
        <argument
            android:name="ruleId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>